<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Css/style.css">
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <title>XT2 Challenge 1</title>
        
    </head>
    <body>
        <div class="header">
            <img src="Img\spaceX.jpg" alt="Logo van SpaceX">
        </div>
        <div class="charts">
            <div class="data">
                <a>Voorraden</a>
                <div id="pie">
                </div>
            </div>
            <div class="data">
                <a>Vloeistoffen</a> 
                <div id="vloeistof">   
                </div>
            </div>
            <div class="data grafiek">
                <a>Tempratuur buiten en binnen</a> 
                <div id="tempratuur">
                </div>
            </div>
            <div class="data snelheid">
                <a class="snelheidTekst">Raket snelheid</a> 
                <div id="snelheid">       
                </div>
            </div>
        </div>
        <script src="Js\pie.js"></script>
        <script src="Js\vloeistof.js"></script>
        <script src="Js\snelheid.js"></script>
        <script src="Js\tempratuur.js"></script>
    </body>
</html>